\documentclass{article}
\usepackage{fullpage,graphicx}
\usepackage{amsmath,amsfonts,amsthm,amssymb,multirow,xcolor}
\usepackage{algorithmic}
\usepackage[ruled,vlined,commentsnumbered,titlenotnumbered]{algorithm2e}

\begin{document}
\noindent
CS 161 \hfill \textbf{Problem Set 0} \newline 
{9/19/2017} \hfill Mary Wootters 

\noindent
\rule{\linewidth}{0.4pt}

\begin{center}
\textcolor{red}{\textbf{This is an example solution set to a (short) fake problem set, HW0.pdf.}  }
\end{center}

\section*{Exercises}

\begin{enumerate}
\item In this exercise we explored the performance of the \texttt{estimateMean} function defined in \texttt{HW0.ipynb}.  
\begin{enumerate}
\item Fix an array $A$ of size $n$.  We will show that the expected value of \texttt{estimateMean(A)} is equal to the mean of $A$.  
Suppose that the $10$ indices chosen randomly by \texttt{estimateMean(A)} are $j_1,\ldots,j_{10} \in \{0, \ldots, n-1\}$; notice that these are random variables.  Using linearity of expectation, we have
\begin{align*}
\mathbb{E}\left\{ \text{\texttt{estimateMean(A)}} \right\} &= \mathbb{E} \frac{1}{10} \sum_{i=1}^{10} A[j_i] \\
&= \frac{1}{10} \sum_{i=1}^{10} \mathbb{E} A[j_i].
\end{align*}
Since $j_i$ is uniformly distributed in $\{0,\ldots,n-1\}$, by definition for each $i$ we have
\[ \mathbb{E} A[j_i] = \frac{1}{n}\sum_{j=0}^{n-1} A[j] = \mu, \]
where $\mu$ is the mean of $A$.  Then we have
\[ \mathbb{E}\left\{ \text{\texttt{estimateMean(A)}} \right\} = \frac{1}{10} \sum_{i=1}^{10} \mu = \mu, \]
which is what we wanted to show.

\noindent
\textcolor{red}{
\textbf{Style note}: The solution above shows the sort of detail we expect when we ask for a formal proof.  
One solution that would \em not \em receive full credit is the single sentence
``Each sample has the right mean, so by linearity of expectation the average does too."
This sentence has the right idea, but it needs a lot more detail to count as a formal proof.
}
														     

\item In the code, we are looked at random arrays that consist of numbers between $0$ and $100$.   It seems pretty unlikely that the estimate is off by more than 20, and how unlikely this is does not seem to depend on $n$.  Empirically, the probability that the error is larger than 20 is about 0.025.

In a bit more detail,
in the IPython notebook, the provided function \texttt{getErrorData(n)} produces a list of the differences $\text{\texttt{estimateMean(A)}}  - \mu$ over 1000 trials.  I ran this function for 
$n=30,n=100,n=1000$, and plotted the results, shown below.
\begin{center}
\includegraphics[width=8cm]{myPlot.png}
\end{center}
As we can see on the graph, the histogram looks pretty similar for all three values of $n$.  Moreover, the amount of mass outside of the range $[-20,20]$ is very small.  I computed the empirical probability, for each of these three values of $n$, that the error was more than $20$, and it was $0.024, 0.025, $ and $0.024$, respectively.  

Based on this data, I conclude that, when the lists are generated in this way (random sequences of $n$ numbers between $0$ and $100$), the probability that the estimate is off by more than 20 is about $0.025$, and that this is independent of $n$.

\noindent
\textcolor{red}{\textbf{Style note}: Here, I did not include any code, even though I did modify the code in \texttt{HW0.ipynb} to generate that plot above.  In some cases it might make sense for you to copy-and-paste code snippets into your write-up; but in general you won't turn in your modified .ipynb file.}
\end{enumerate}

\end{enumerate}
\section*{Problems}

\begin{enumerate}
\item 
\textbf{Collaboration: I collaborated with my fellow CS161 student Jessica Su on this problem.  However I typed up my own solutions.}

In this problem we'll design two algorithms to find ``peaks," as defined in the problem statement.  
\begin{enumerate}
\item \textcolor{red}{\textbf{Style note:} Here are two acceptable ways of writing pseudocode for a solution.}

\begin{enumerate}
	\item[\textbf{Soln. 1.}] To find a peak in time $O(n)$, go through every element in the array and check if it is a peak.  More precisely, we could use the following pseudocode.
\begin{algorithm}
\KwIn{An array $A$ of length $n$}
\KwOut{An index $i$ so that $A[i]$ is a peak.}
\For{$i \in \{1,\ldots,n\}$}{
	\If{ $A[i]$ is larger than its neighbors }{
		\Return{$i$}
	}
}
\caption{\textsc{findPeak1} returns a peak.}
\end{algorithm}
	\item[\textbf{Soln. 2}] To find a peak in time $O(n)$, go through every element in the array and check if it is a peak.  More presisely, we ccan use the following Python code.

\begin{minipage}{\textwidth}
% LaTeX note: the reason for the "minipage" environment here is to prevent latex from breaking my pseudocode across pages.
\begin{verbatim}
def findPeak1(A):
     n = len(A)
     # first check the boundaries, i=0 and i=n-1
     if A[0] >= A[1]:
         return 0
     if A[n-1] >= A[n-2]:
         return n-1
     # now scan through the rest and return the first peak we find.
     for i = range(1,n-2):
        if A[i] >= A[i-1] and A[i] >= A[i+1]: 
            return i

\end{verbatim}
\end{minipage}

	\textcolor{red}{\textbf{Style note:} Simple Python code is okay, \textbf{if} it is accompanied by an English description, and is well-commented.  \textbf{However}, complicated Python code (or complicated code in any other language) is discouraged.  Your solution should be easily interpretable by a human.}
\end{enumerate}

\item We can do better than the $O(n)$-time algorithm in part (a), using a divide-and-conquer algorithm.  We give pseudocode for this divide-and-conquer algorithm in Algorithm~\ref{alg:alg2}.
\begin{algorithm}[h!]
\KwIn{An array $A$ of length $n$.}
\KwOut{An index $i$ so that $i$ is a peak.}
\tcc{First do the base case:}
\If{ $n \leq 2$ }{ \Return $\textrm{argmax}_{i \in \{0,\ldots,n-1\}} A[i] $ }
\tcc{Now choose an index $p$ to partition around.}
$p \gets \lfloor n/2 \rfloor$\;
\If{ $p$ is a peak }{ \Return $p$ }
\ElseIf{ $A[p] < A[p+1]$ }{ 
	\tcc{Then there is a peak in the second half of the array. }
	\Return{ \textsc{findPeak2}($A[p+1:]$) + p+1 }\;
	\tcc{We adjust the index since the peak was in the second half.}
}
\ElseIf{ $A[p] > A[p+1]$ }{ 
	\tcc{Then there is a peak in the first half of the array.}
	\Return{ \textsc{findPeak2}($A[:p]$) }
}
\caption{\textsc{findPeak2} returns a peak}\label{alg:alg2}
\end{algorithm}


In words, this algorithm is doing the following:
\begin{itemize}
\item We choose a midpoint, $p$.  
\item If $p$ is a peak, then we're done.  
\item If $p$ is not a peak, then one of its neighbors has an array value larger than it.
If $A[p-1] > A[p]$, then there must be a peak somewhere in the left half of the array; and if $A[p+1] > A[p]$, then there must be a peak somewhere in the right half of the array.   We recurse on (one of) the appropriate halves.
\end{itemize}
The correctness follows from this logic. 
\textcolor{red}{\textbf{Style note:} According to the block of text after the problem, a formal proof of correctness is not required, so I did not give one.  }

For the running time, notice that with each recursive call to \texttt{findPeak2}, the size of the input is divided roughly in half; this means that \texttt{findPeak2} is called $O(\log(n))$ times.  Within each call (not including the future recursive calls), the algorithm does $O(1)$ work, checking a constant number of cases.  Thus, the total running time is $O(\log(n))$.
\textcolor{red}{\textbf{Style note:} The problem asked for an informal analysis of the running time, so that is what I gave.} 
\end{enumerate}

\textcolor{red}{
\textbf{Style note:} Figure~\ref{fig:badcode} gives \em working Python code \em that finds a peak in time $O(\log(n))$.  However (without very very very good exposition) it would not receive full credit for this problem, because it is extremely hard to read!!}

\begin{figure}[h!]
\begin{verbatim}
import numpy as np
from random import choice

def findPeak2(A):
    var = len(A)
    return tmp(A, 0, var)

def tmp(A, x, y):
    # print(A, x, y)
    if y-x <= 26:
        return A.index( max( [ A[i] for i in range(x,y) ] )  )
    z = ((x + y)/2).__trunc__() + 2
    try:
        w = A[z+1]
    except:
        w=0
        if A[z] >= A[z-1]:
            return z.real
    if (z-1)**3 < 0:
        if A[z] >= A[z+1] or np.sqrt(4) < choice( [0,1] ):
            return z
    for i in range(y-x):
        if (z == 0 and A[z] >= A[z+1]) or A[z] >= max( [A[z-1], A[z+1]] ):
            return z
        if A[z] > A[z-1] and A[z] > A[z+1]:
            return tmp(A, x, w)
        if A[z] < A[z-1]:
            return tmp(A, x, z)
        else:
            return tmp(A, max([z+1,z]), y)
\end{verbatim}
\caption{Example of what \em not \em to turn in.}\label{fig:badcode}
\end{figure}
\end{enumerate}
\end{document}
